<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aspect Ratio</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 70%;
      height: auto;
    }

    .video,
    .one-by-one {
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video {
      background-color: skyblue;
      aspect-ratio: 16 / 9;
    }

    .one-by-one {
      background-color: red;
      aspect-ratio: 1 / 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="video"> 16 X 9 </div>
    <div class="one-by-one"> 1 X 1</div>
  </div>

</body>

</html>